# blog

./: .gitignore  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/taoyong/blog/commom/: B.java
blog-common/src/main/java/com/taoyong/blog/commom/action/: BaseAction.java
blog-common/src/main/java/com/taoyong/blog/commom/cached/: CacheUtils.java
blog-common/src/main/java/com/taoyong/blog/commom/dao/: BaseDao.java
blog-common/src/main/java/com/taoyong/blog/commom/util/: DateUtils.java  Query.java
blog-common/src/main/java/com/taoyong/blog/commom/web/: A.java
blog-common/src/main/java/com/taoyong/blog/commom/web/result/: Result.java
blog-domain/: pom.xml
blog-domain/src/main/java/com.taoyong.blog.domain/: A.java
blog-domain/src/main/java/com.taoyong.blog.domain/user/: User.java
blog-domain/src/main/java/com/taoyong/blog/mapper/: T.java
blog-domain/src/main/java/com/taoyong/blog/mapper/user/: UserMapper.java
dao/: pom.xml
dao/src/main/java/: A.java
dao/src/main/java/login/: LoginDao.java
dao/src/main/java/login/impl/: LoginDaoImpl.java
dao/src/main/java/user/: UserDao.java
dao/src/main/java/user/impl/: UserDaoImpl.java
dao/src/main/resources/: mybatis-config.xml  sqlmap-config.xml
dao/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/taoyong/blog/service/: A.java  SignTaskHandler.java
service/src/main/java/com/taoyong/blog/service/impl/: SignTaskHandlerImpl.java
service/src/main/java/com/taoyong/blog/service/user/: UserService.java
service/src/main/java/com/taoyong/blog/service/user/impl/: UserServiceImpl.java
service/src/main/java/login/: LoginService.java
service/src/main/java/login/impl/: LoginServiceImpl.java
web/: pom.xml
web/src/main/java/action/: BaseAction.java  LoginAction.java  UserAction.java
web/src/main/resources/: login.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config-service.xml  spring-config.xml  struts.xml
web/src/main/webapp/: index.jsp  register.jsp
web/src/main/webapp/WEB-INF/: erro.jsp  web.xml
web/src/main/webapp/WEB-INF/views/: success.jsp
web/src/main/webapp/WEB-INF/views/home/: login.jsp
web/src/test/java/login/: LoginTest.java
